#blip-chat-container
    width: 100%
    height: 100%
    bottom: auto !important
    right: auto !important

#blip-chat-container 
    > #blip-chat-iframe
        right: 0px !important
        border-radius: 0px !important





    